VITE_SUPABASE_PROJECT_ID="viapdewjhdksytviuaal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYXBkZXdqaGRrc3l0dml1YWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTk1NjYsImV4cCI6MjA3OTMzNTU2Nn0.dvpIu_EKkwscKBSukWe1SbSFxzdl1B4jxEoTEWiXfZo"
VITE_SUPABASE_URL="https://viapdewjhdksytviuaal.supabase.co"
